still-redux: still-redux
still-redux
Index
Interfaces
FeatureOptions
Type aliases
AnyFn
SelectorAndActionCreator
Variables
GET_REDUCER_KEY
Functions
createFeature
useFieldGetter
useFieldSetter
useFieldState
Type aliases
AnyFn
AnyFn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
SelectorAndActionCreator
SelectorAndActionCreator<S, AC>: { actionCreator: AC; selector: S }
Type parameters
S: AnyFn
AC: AnyFn
Type declaration
actionCreator: AC
selector: S
Variables
Const GET_REDUCER_KEY
GET_REDUCER_KEY: "getReducer" = `getReducer`
Functions
Const createFeature
createFeature<FeatureName, FeatureState>(featureName: FeatureName, initialState: FeatureState, options?: FeatureOptions): {} & { getReducer: () => Record<FeatureName, Reducer<FeatureState>> }
Create an object that duplicates the initial state keys and used in special hooks and for auto-generate reducer.
Example
```
import { createFeature } from 'still-redux'
export const todolist = createFeature('todolist', {
   items: [{text: 'add todos', completed: false}],
   title: 'my todolist',
})
```
Type parameters
FeatureName: string
FeatureState: Record<string, unknown>
Parameters
featureName: FeatureName
unique feature name, used as reducer name.
initialState: FeatureState
the initial feature state.
Optional options: FeatureOptions
optional feature options.
Returns {} & { getReducer: () => Record<FeatureName, Reducer<FeatureState>> }
cool feature.
Const useFieldGetter
useFieldGetter<S, AC>(__namedParameters: { selector: S }): ReturnType<S>
Type parameters
S: AnyFn
AC: AnyFn
Parameters
__namedParameters: { selector: S }
selector: S
Returns ReturnType<S>
Const useFieldSetter
useFieldSetter<S, AC>(__namedParameters: { actionCreator: AC }): AC
Type parameters
S: AnyFn
AC: AnyFn
Parameters
__namedParameters: { actionCreator: AC }
actionCreator: AC
Returns AC
Const useFieldState
useFieldState<S, AC>(__namedParameters: { actionCreator: AC; selector: S }): [ReturnType<S>, AC]
Type parameters
S: AnyFn
AC: AnyFn
Parameters
__namedParameters: { actionCreator: AC; selector: S }
actionCreator: AC
selector: S
Returns [ReturnType<S>, AC]
